{
  "name": "mock-grunt",
  "version": "0.0.1",
  "description": "Mock grunt runtime to easily unit-test tasks",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "grunt",
    "mock",
    "testing",
    "unittests",
    "task"
  ],
  "author": "Ralf Fischer <themakii@gmail.com>",
  "license": "ISC"
}
